{
  "name": "bookingium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node generate-buildno.js && next dev",
    "build": "node generate-buildno.js && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^4.2.11",
    "@mantine/dates": "^4.2.11",
    "@mantine/dropzone": "^4.2.10",
    "@mantine/form": "^4.2.11",
    "@mantine/hooks": "^4.2.4",
    "@mantine/modals": "^4.2.11",
    "@mantine/next": "^4.2.10",
    "@mantine/notifications": "^4.2.10",
    "@mantine/prism": "^4.2.10",
    "@mantine/rte": "^4.2.10",
    "@mantine/spotlight": "^4.2.4",
    "@pdfme/generator": "^1.0.14",
    "@pdfme/ui": "^1.0.14",
    "@tanstack/react-table": "^8.0.0-beta.9",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "dayjs": "^1.11.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.1",
    "next": "12.1.6",
    "next-auth": "^4.5.0",
    "nodemailer": "^6.7.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "uuid": "^8.3.2",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/uuid": "^8.3.4",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.7.4"
  }
}
